[pytest]
pythonpath = . app
env_files =
    .test.env
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --strict-config
    --tb=short
markers =
    asyncio: mark test as asyncio
    slow: slow tests